*:not(iframe, canvas, img, svg, video):not(svg *) {    
    all: unset;    
    display: revert;
}

.main-section {
    /* border: 1px solid red; */
    /* background-color: #d3ee3a; */
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 17fr;
}

.card {
  overflow: hidden;
  /* background-size: ; */
  position: relative;
  height: 10rem;
  width: 10rem;
  border-radius: .3rem;
  box-shadow: 5px 10px 25px 2px rgb(61, 61, 61);
  transition: transform 0.3s ease;
  text-align: center;
}

.card img {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
}

.card-header *{
    color: rgb(255, 255, 255);
}

.card:hover,
.card:focus-visible {
  transform: translateY(-10px);
}

.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}